NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtbG9ic3Rlci03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bC9ycFvrUSM7GKrHwXu5wRjXK0SSyr0zxXdJWJ3BSV
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:notable-porcupine-183
 # team: emperorkp, project: s53-krishna-capstone-kp-laundry

NEXT_PUBLIC_CONVEX_URL=https://notable-porcupine-183.convex.cloud